<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vehicleListGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="60dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/vehicle_list"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/vehicleListGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/inputGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <EditText
        android:id="@+id/vehicleCount"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/count_bg"
        android:hint="@string/enter_vehicle_count"
        android:inputType="number"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@id/inputGuide"
        app:layout_constraintEnd_toStartOf="@id/fetchBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleListGuide" />

    <TextView
        android:id="@+id/countError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text=""
        android:textColor="@color/errorColor"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/vehicleCount"
        app:layout_constraintTop_toBottomOf="@id/vehicleCount" />

    <TextView
        android:id="@+id/searchCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/countError"
        app:layout_constraintTop_toBottomOf="@id/countError" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fetchBtn"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/button_bg"
        android:text="@string/fetch"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/inputGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleListGuide" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/vehicleSwipeRefresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchCount"
        android:foregroundTint="@color/appColor"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/vehicleListRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <RelativeLayout
        android:id="@+id/loader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#43000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/vehicleListGuide"
        >

    <ProgressBar

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:progressTint="@color/appColor"
        android:layout_centerInParent="true"
        />
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>